<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>네트워크 오류 :: KSIMS</title>
<style type="text/css">
html,body{height:100%}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;line-height:1.25em}
body,input,textarea,select,button,table{font-family:Helvetica}
body{position:relative;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0)}
table{border-collapse:collapse}
hr{display:none !important}
.u_hc,.u_skip{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
.u_vc{position:absolute;z-index:-1;font-size:1px;line-height:1px;color:transparent}
#ct{clear:both;width:100%;background-color:#fff}
#ct::after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.hy_err{display:table;width:100%;height:100%;letter-spacing:-1px;text-align:center}
.hy_err .inr{display:table;width:100%;height:100%}
.hy_err .inr{display:table-cell;vertical-align:middle}
.hy_err .inr strong.tit{display:block;font-size:1.2em;line-height:1.4em;color:#454545}
.hy_err .inr p.dsc{margin-bottom:1.1em;font-size:1em;line-height:1.5em;color:#666}
.hy_err .inr span.bg{display:inline-block;width:99px;height:120px;margin-bottom:1.5em;background:url(file:///android_asset/www/img/bg_hy_err.png) no-repeat 0 0;background-size:99px 120px;-webkit-background-size:99px 120px}
.hy_err .inr a.btn{display:inline-block;position:relative;z-index:10;height:2.3em;padding:0 1.7em;border:1px solid;border-color:#dfdfdf #dbdbdb #cacaca;background-color:#fefefe;background:-webkit-gradient(linear,0 0,0 100%,from(#fefefe),to(#efefef));font-size:0.96em;line-height:2.2em;color:#444;border-radius:.25em .25em;box-shadow:0 1px #f3f3f3;white-space:nowrap;text-shadow:1px 1px #fff;text-shadow:1px 1px #fff;vertical-align:middle;-webkit-box-sizing:border-box}
.hy_err .inr a.btn:before{display:block;position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;background-color:#fbfbfb;background:-webkit-gradient(linear,0 0,0 100%,from(#fefefe),to(#efefef));border-radius:.2em .2em;content:''}
</style>
</head>
<body>
<div id="ct" class="hy_err">
	<div class="inr">
		<span class="bg"></span>
		<strong class="tit">네트워크 문제로 연결되지 않습니다.</strong>
		<p class="dsc">네트워크 확인 후 다시 시도해주세요.</p>
		<a href="javascript:window.android.reload();" class="btn">다시 시도하기</a>
	</div>
</div>
</body>
</html>